export CLOUD_ML_REGION="REGION"                 # for Model Garden call
export ANTHROPIC_VERTEX_PROJECT_ID="PROJECT_ID" # for Model Garden call
export VERTEXAI_LOCATION="REGION"               # for Aider/LiteLLM call
export VERTEXAI_PROJECT="PROJECT_ID"            # for Aider/LiteLLM call
